In [1]:
import pandas as pd
import numpy as np

# Step 1: Read in the Data

Data is being read in from [learn-co-students](https://github.com/learn-co-students/dc_ds_06_03_19/tree/master/module_1/week_3_project/data)

Each dataframe is named after its filename (with underscores instead of '.') and followed by 'df'. 
The following cell usually shows .head(), but we should be simple big pictures of what is in the file.

***

In [ ]:
bom_movie_gross_df = pd.read_csv('data/bom.movie_gross.csv.gz')

In [8]:
bom_movie_gross_df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [ ]:
tn_movie_budgets_df = pd.read_csv('data/tn.movie_budgets.csv.gz')

In [10]:
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [ ]:
imdb_name_basics_df = pd.read_csv('data/imdb.name.basics.csv.gz')

In [11]:
imdb_name_basics_df.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [ ]:
imdb_title_akas_df = pd.read_csv('data/imdb.title.akas.csv.gz')

In [26]:
# imdb_title_akas_df.head()
imdb_title_akas_df.sort_values('is_original_title', ascending=False).groupby('title_id').first()

,ordering,title,region,language,types,attributes,is_original_title
title_id,,,,,,,
tt0063540,2,Sunghursh,IN,hi,original,alternative spelling,1.0
tt0066787,4,Ashad Ka Ek Din,IN,en,original,NaN,1.0
tt0069049,8,The Other Side of the Wind,GB,NaN,original,NaN,1.0
tt0069204,3,Sabse Bada Sukh,IN,en,original,NaN,1.0
tt0100275,1,La Telenovela Errante,PL,en,original,informal alternative title,1.0
tt0111414,1,A Thin Life,AU,NaN,NaN,NaN,0.0
tt0112502,1,Bigfoot,US,NaN,NaN,NaN,0.0
tt0137204,3,Joe Finds Grace,CA,NaN,original,NaN,1.0
tt0139613,1,O Silêncio,PT,NaN,NaN,NaN,0.0
tt0144449,1,Nema aviona za Zagreb,NL,NaN,NaN,NaN,0.0
tt0146592,6,Pál Adrienn,SE,bg,original,NaN,1.0
tt0154039,1,Oda az igazság,PL,en,original,NaN,1.0
tt0159369,1,Cooper and Hemingway: The True Gen,US,NaN,original,NaN,1.0
tt0162942,3,A zöld sárkány gyermekei,XWW,en,original,NaN,1.0
tt0176694,3,Az ember tragédiája,XWW,en,original,NaN,1.0
tt0187902,1,How Huang Fei-hong Rescued the Orphan from the...,HK,NaN,NaN,NaN,0.0
tt0192528,2,Reverse Heaven,US,NaN,original,NaN,1.0
tt0230212,1,The Final Journey,US,NaN,NaN,NaN,0.0
tt0247643,1,Los pájaros se van con la muerte,VE,NaN,NaN,NaN,0.0
tt0249516,6,Foodfight!,LT,NaN,original,NaN,1.0
tt0250404,1,Godfather,PK,NaN,NaN,NaN,0.0
tt0253093,1,Gangavataran,IN,en,original,NaN,1.0
tt0255820,2,Return to Babylon,RU,en,original,NaN,1.0
tt0262218,2,Akakis mogzauroba,RU,en,original,literal title,1.0
tt0262759,2,Siedmiu Zydów z mojej klasy,XWW,en,original,NaN,1.0
tt0263814,1,On kadin,TR,NaN,NaN,NaN,0.0
tt0276568,1,To Chase a Million,GB,NaN,NaN,NaN,0.0
tt0277964,3,Praha - neklidné srdce Evropy,IT,en,original,NaN,1.0
tt0283440,3,Kurzzeithelden,XWW,en,original,NaN,1.0
tt0285252,5,Life's a Beach,CA,en,original,NaN,1.0
...,...,...,...,...,...,...,...
tt9887134,3,La cuenca de los ríos de piedra,XWW,en,original,literal English title,1.0
tt9887290,1,Tsip Choelo,XWW,en,original,NaN,1.0
tt9888844,1,Vosotros sois mi película,ES,NaN,original,NaN,1.0
tt9890060,1,Maguy Marin: L'urgence d'agir,FR,NaN,original,NaN,1.0
tt9890430,3,The Secret of Carlos Castaneda,LT,NaN,original,NaN,1.0
tt9890758,2,Gekijôban Urutoraman Rûbu Serekuto! Kizuna no ...,XWW,en,original,NaN,1.0
tt9891764,2,Empire of Mirrors,FR,NaN,original,NaN,1.0
tt9891934,2,My Name is Khadija,DE,NaN,original,NaN,1.0
tt9892716,2,The King of Paparazzi - La vera storia,IT,NaN,original,NaN,1.0
tt9894012,3,Pokemon XY,KR,NaN,original,complete title,1.0
tt9894394,1,Upin & Ipin: Keris Siamang Tunggal,VN,en,original,NaN,1.0
tt9897528,2,Be Kind,IT,NaN,original,NaN,1.0
tt9897744,1,"Duga, les charognards",XWW,en,original,informal English title,1.0
tt9899716,1,Star Trek Enterprise II: Der Anfang vom Ende,XWW,en,original,NaN,1.0
tt9899840,3,Khaleh Ghurbagheh,XWW,en,original,NaN,1.0
tt9899850,1,Ashoftegi,IR,en,original,NaN,1.0
tt9899860,2,Didan in film jorm ast,XWW,en,original,NaN,1.0
tt9899880,1,Columbus,IR,fa,original,NaN,1.0
tt9899938,3,Kibaiyanse! Watashi,XWW,en,original,NaN,1.0
tt9900060,2,Lupin the IIIrd: Mine Fujiko no Uso,XWW,en,original,NaN,1.0
tt9900688,3,Da San Yuan,XWW,en,original,NaN,1.0
tt9903952,3,BADMEN with a good behavior,DE,NaN,original,NaN,1.0
tt9905462,1,Pengalila,IN,en,original,literal English title,1.0
tt9911006,2,Ormma,IN,ml,original,alternative spelling,1.0
tt9911306,1,Kalikkoottukar,IN,ml,original,alternative spelling,1.0
tt9911774,1,Padmavyuhathile Abhimanyu,IN,ml,original,alternative spelling,1.0
tt9913248,1,Nepal - Homebird,AT,NaN,original,NaN,1.0
tt9914254,1,Kirsebæreventyret,XWW,en,original,NaN,1.0
tt9915436,2,Vida em Movimento,US,NaN,original,NaN,1.0
tt9916170,3,O Ensaio,BR,en,original,NaN,1.0

In [ ]:
imdb_title_basics_df = pd.read_csv('data/imdb.title.basics.csv.gz')

In [27]:
imdb_title_basics_df.head(7)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"

In [ ]:
imdb_title_crew_df = pd.read_csv('data/imdb.title.crew.csv.gz')

In [28]:
imdb_title_crew_df.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [ ]:
imdb_title_principals_df = pd.read_csv('data/imdb.title.principals.csv.gz')

In [34]:
imdb_title_principals_df.head(20)
# imdb_title_principals_df.category.value_counts()

,tconst,ordering,nconst,category,job,characters
0,tt0111414,1,nm0246005,actor,NaN,"[""The Man""]"
1,tt0111414,2,nm0398271,director,NaN,NaN
2,tt0111414,3,nm3739909,producer,producer,NaN
3,tt0323808,10,nm0059247,editor,NaN,NaN
4,tt0323808,1,nm3579312,actress,NaN,"[""Beth Boothby""]"
5,tt0323808,2,nm2694680,actor,NaN,"[""Steve Thomson""]"
6,tt0323808,3,nm0574615,actor,NaN,"[""Sir Lachlan Morrison""]"
7,tt0323808,4,nm0502652,actress,NaN,"[""Lady Delia Morrison""]"
8,tt0323808,5,nm0362736,director,NaN,NaN
9,tt0323808,6,nm0811056,producer,producer,NaN
10,tt0323808,7,nm0914939,producer,producer,NaN
11,tt0323808,8,nm0779346,composer,NaN,NaN
12,tt0323808,9,nm0676104,cinematographer,NaN,NaN
13,tt0417610,10,nm0284261,composer,NaN,NaN
14,tt0417610,1,nm0532721,actor,NaN,"[""Lucio""]"
15,tt0417610,2,nm0330974,actress,NaN,"[""Diana""]"
16,tt0417610,3,nm0069209,actor,NaN,"[""Dr. Samaniego""]"
17,tt0417610,4,nm0679167,actress,NaN,"[""Adriana María""]"
18,tt0417610,5,nm1145057,director,NaN,NaN
19,tt0417610,6,nm0083201,writer,story,NaN

In [ ]:
imdb_title_ratings_df = pd.read_csv('data/imdb.title.ratings.csv.gz')

In [35]:
imdb_title_ratings_df.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [37]:
rt_movie_info_df = pd.read_csv('data/rt.movie_info.tsv.gz')
rt_movie_info_df.head()
rt_reviews_df = pd.read_csv('data/rt.reviews.tsv.gz')
rt_reviews_df.head()

# What is up with this .tsv type of file??

AttributeError: module 'pandas' has no attribute 'read_tsv'

In [ ]:
tmdb_movies_df = pd.read_csv('data/tmdb.movies.csv.gz')

In [40]:
tmdb_movies_df.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

# Summary of Step 1

## First Round of Questions About Data

1. Can we find out how these movies were released? as in on Netflix/Hulu/Box Office/Amazon Prime/YouTube?
2. How are movie genres determined?
3. How dirty are any of these data sets?

## Ideas About What We Can Ask

1. Can movies be very popular if they are released closely together? Maybe viewer fatigue is something to watch out for...
2. What is the difference between movies which do well both in the US and abroad, and movies which only do well in one or the other?
3. What is the minimum level of movie budget that correlated with different levels of US/Worldwide income?

# Step 2: Let's try to visualize some of this data
***