In [1]:
import pandas as pd
import numpy as np

# Step 1: Read in the Data

Data is being read in from [learn-co-students](https://github.com/learn-co-students/dc_ds_06_03_19/tree/master/module_1/week_3_project/data)

Each dataframe is named after its filename (with underscores instead of '.') and followed by 'df'. 
The following cell usually shows .head(), but will/should be simple big pictures of what is in the file.

***

In [2]:
bom_movie_gross_df = pd.read_csv('data/bom.movie_gross.csv.gz')

In [3]:
bom_movie_gross_df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [4]:
tn_movie_budgets_df = pd.read_csv('data/tn.movie_budgets.csv.gz')

In [5]:
tn_movie_budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [6]:
imdb_name_basics_df = pd.read_csv('data/imdb.name.basics.csv.gz')

In [7]:
imdb_name_basics_df.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [8]:
imdb_title_akas_df = pd.read_csv('data/imdb.title.akas.csv.gz')

In [9]:
# imdb_title_akas_df.head()
imdb_title_akas_df.sort_values('is_original_title', ascending=False).groupby('title_id').first()

,ordering,title,region,language,types,attributes,is_original_title
title_id,,,,,,,
tt0063540,2,Sunghursh,IN,hi,original,alternative spelling,1.0
tt0066787,4,Ashad Ka Ek Din,IN,en,original,NaN,1.0
tt0069049,8,The Other Side of the Wind,GB,NaN,original,NaN,1.0
tt0069204,3,Sabse Bada Sukh,IN,en,original,NaN,1.0
tt0100275,1,La Telenovela Errante,PL,en,original,informal alternative title,1.0
tt0111414,1,A Thin Life,AU,NaN,NaN,NaN,0.0
tt0112502,1,Bigfoot,US,NaN,NaN,NaN,0.0
tt0137204,3,Joe Finds Grace,CA,NaN,original,NaN,1.0
tt0139613,1,O Silêncio,PT,NaN,NaN,NaN,0.0
tt0144449,1,Nema aviona za Zagreb,NL,NaN,NaN,NaN,0.0
tt0146592,6,Pál Adrienn,SE,bg,original,NaN,1.0
tt0154039,1,Oda az igazság,PL,en,original,NaN,1.0
tt0159369,1,Cooper and Hemingway: The True Gen,US,NaN,original,NaN,1.0
tt0162942,3,A zöld sárkány gyermekei,XWW,en,original,NaN,1.0
tt0176694,3,Az ember tragédiája,XWW,en,original,NaN,1.0
tt0187902,1,How Huang Fei-hong Rescued the Orphan from the...,HK,NaN,NaN,NaN,0.0
tt0192528,2,Reverse Heaven,US,NaN,original,NaN,1.0
tt0230212,1,The Final Journey,US,NaN,NaN,NaN,0.0
tt0247643,1,Los pájaros se van con la muerte,VE,NaN,NaN,NaN,0.0
tt0249516,6,Foodfight!,LT,NaN,original,NaN,1.0
tt0250404,1,Godfather,PK,NaN,NaN,NaN,0.0
tt0253093,1,Gangavataran,IN,en,original,NaN,1.0
tt0255820,2,Return to Babylon,RU,en,original,NaN,1.0
tt0262218,2,Akakis mogzauroba,RU,en,original,literal title,1.0
tt0262759,2,Siedmiu Zydów z mojej klasy,XWW,en,original,NaN,1.0
tt0263814,1,On kadin,TR,NaN,NaN,NaN,0.0
tt0276568,1,To Chase a Million,GB,NaN,NaN,NaN,0.0
tt0277964,3,Praha - neklidné srdce Evropy,IT,en,original,NaN,1.0
tt0283440,3,Kurzzeithelden,XWW,en,original,NaN,1.0
tt0285252,5,Life's a Beach,CA,en,original,NaN,1.0
...,...,...,...,...,...,...,...
tt9887134,3,La cuenca de los ríos de piedra,XWW,en,original,literal English title,1.0
tt9887290,1,Tsip Choelo,XWW,en,original,NaN,1.0
tt9888844,1,Vosotros sois mi película,ES,NaN,original,NaN,1.0
tt9890060,1,Maguy Marin: L'urgence d'agir,FR,NaN,original,NaN,1.0
tt9890430,3,The Secret of Carlos Castaneda,LT,NaN,original,NaN,1.0
tt9890758,2,Gekijôban Urutoraman Rûbu Serekuto! Kizuna no ...,XWW,en,original,NaN,1.0
tt9891764,2,Empire of Mirrors,FR,NaN,original,NaN,1.0
tt9891934,2,My Name is Khadija,DE,NaN,original,NaN,1.0
tt9892716,2,The King of Paparazzi - La vera storia,IT,NaN,original,NaN,1.0
tt9894012,3,Pokemon XY,KR,NaN,original,complete title,1.0
tt9894394,1,Upin & Ipin: Keris Siamang Tunggal,VN,en,original,NaN,1.0
tt9897528,2,Be Kind,IT,NaN,original,NaN,1.0
tt9897744,1,"Duga, les charognards",XWW,en,original,informal English title,1.0
tt9899716,1,Star Trek Enterprise II: Der Anfang vom Ende,XWW,en,original,NaN,1.0
tt9899840,3,Khaleh Ghurbagheh,XWW,en,original,NaN,1.0
tt9899850,1,Ashoftegi,IR,en,original,NaN,1.0
tt9899860,2,Didan in film jorm ast,XWW,en,original,NaN,1.0
tt9899880,1,Columbus,IR,fa,original,NaN,1.0
tt9899938,3,Kibaiyanse! Watashi,XWW,en,original,NaN,1.0
tt9900060,2,Lupin the IIIrd: Mine Fujiko no Uso,XWW,en,original,NaN,1.0
tt9900688,3,Da San Yuan,XWW,en,original,NaN,1.0
tt9903952,3,BADMEN with a good behavior,DE,NaN,original,NaN,1.0
tt9905462,1,Pengalila,IN,en,original,literal English title,1.0
tt9911006,2,Ormma,IN,ml,original,alternative spelling,1.0
tt9911306,1,Kalikkoottukar,IN,ml,original,alternative spelling,1.0
tt9911774,1,Padmavyuhathile Abhimanyu,IN,ml,original,alternative spelling,1.0
tt9913248,1,Nepal - Homebird,AT,NaN,original,NaN,1.0
tt9914254,1,Kirsebæreventyret,XWW,en,original,NaN,1.0
tt9915436,2,Vida em Movimento,US,NaN,original,NaN,1.0
tt9916170,3,O Ensaio,BR,en,original,NaN,1.0

In [10]:
imdb_title_basics_df = pd.read_csv('data/imdb.title.basics.csv.gz')

In [11]:
imdb_title_basics_df.head(7)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"

In [12]:
imdb_title_crew_df = pd.read_csv('data/imdb.title.crew.csv.gz')

In [13]:
imdb_title_crew_df.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [14]:
imdb_title_principals_df = pd.read_csv('data/imdb.title.principals.csv.gz')

In [15]:
imdb_title_principals_df.head(20)
# imdb_title_principals_df.category.value_counts()

,tconst,ordering,nconst,category,job,characters
0,tt0111414,1,nm0246005,actor,NaN,"[""The Man""]"
1,tt0111414,2,nm0398271,director,NaN,NaN
2,tt0111414,3,nm3739909,producer,producer,NaN
3,tt0323808,10,nm0059247,editor,NaN,NaN
4,tt0323808,1,nm3579312,actress,NaN,"[""Beth Boothby""]"
5,tt0323808,2,nm2694680,actor,NaN,"[""Steve Thomson""]"
6,tt0323808,3,nm0574615,actor,NaN,"[""Sir Lachlan Morrison""]"
7,tt0323808,4,nm0502652,actress,NaN,"[""Lady Delia Morrison""]"
8,tt0323808,5,nm0362736,director,NaN,NaN
9,tt0323808,6,nm0811056,producer,producer,NaN
10,tt0323808,7,nm0914939,producer,producer,NaN
11,tt0323808,8,nm0779346,composer,NaN,NaN
12,tt0323808,9,nm0676104,cinematographer,NaN,NaN
13,tt0417610,10,nm0284261,composer,NaN,NaN
14,tt0417610,1,nm0532721,actor,NaN,"[""Lucio""]"
15,tt0417610,2,nm0330974,actress,NaN,"[""Diana""]"
16,tt0417610,3,nm0069209,actor,NaN,"[""Dr. Samaniego""]"
17,tt0417610,4,nm0679167,actress,NaN,"[""Adriana María""]"
18,tt0417610,5,nm1145057,director,NaN,NaN
19,tt0417610,6,nm0083201,writer,story,NaN

In [16]:
imdb_title_ratings_df = pd.read_csv('data/imdb.title.ratings.csv.gz')

In [17]:
imdb_title_ratings_df.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [20]:
# rt_movie_info_df = pd.read_csv('data/rt.movie_info.tsv.gz')
# rt_movie_info_df.head()
# rt_reviews_df = pd.read_csv('data/rt.reviews.tsv.gz')
# rt_reviews_df.head()

# What is up with this .tsv type of file??

In [21]:
tmdb_movies_df = pd.read_csv('data/tmdb.movies.csv.gz')

In [22]:
tmdb_movies_df.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

# Summary of Step 1

## First Round of Questions About Data

1. Can we find out how these movies were released? as in on Netflix/Hulu/Box Office/Amazon Prime/YouTube?
2. How are movie genres determined?
3. How dirty are any of these data sets?
4. Do we know that grosses are USD?
5. And do dollars account for inflation?
6. How much rounding is going on in these grosses?

## Ideas About What We Can Ask

1. Can movies be very popular if they are released closely together? Maybe viewer fatigue is something to watch out for...
2. What is the difference between movies which do well both in the US and abroad, and movies which only do well in one or the other?
3. What is the minimum level of movie budget that correlated with different levels of US/Worldwide income?

# Step 2: Let's try to clean some of this data
***

## Clean with tn_movie_budgets_df

In [23]:
tn_movie_budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [24]:
tn_movie_budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: int64(1), object(5)
memory usage: 271.1+ KB

In [25]:
tn_movie_budgets_df.shape

(5782, 6)

### Are any rows duplicated?

In [26]:
tn_movie_budgets_df.duplicated().sum()

0

In [27]:
tn_movie_budgets_df.duplicated('movie').sum()

84

In [28]:
tn_movie_budgets_df['repeated_name'] = tn_movie_budgets_df.movie.duplicated(keep=False)

In [29]:
tn_movie_budgets_df[tn_movie_budgets_df['repeated_name'] == True].sort_values('movie')

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,repeated_name
4270,71,"Dec 23, 1954","20,000 Leagues Under the Sea","$5,000,000","$28,200,000","$28,200,000",True
5614,15,"Dec 24, 1916","20,000 Leagues Under the Sea","$200,000","$8,000,000","$8,000,000",True
1648,49,"Apr 30, 2010",A Nightmare on Elm Street,"$35,000,000","$63,075,011","$117,729,621",True
5016,17,"Nov 9, 1984",A Nightmare on Elm Street,"$1,800,000","$25,504,513","$25,504,513",True
2032,33,"Nov 11, 1992",Aladdin,"$28,000,000","$217,350,219","$504,050,219",True
80,81,"May 24, 2019",Aladdin,"$182,000,000","$246,734,314","$619,234,314",True
50,51,"Mar 5, 2010",Alice in Wonderland,"$200,000,000","$334,191,110","$1,025,491,110",True
4759,60,"Jul 28, 1951",Alice in Wonderland,"$3,000,000",$0,$0,True
4120,21,"Oct 17, 1956",Around the World in 80 Days,"$6,000,000","$42,000,000","$42,000,000",True
340,41,"Jun 16, 2004",Around the World in 80 Days,"$110,000,000","$24,004,159","$72,004,159",True
134,35,"Mar 17, 2017",Beauty and the Beast,"$160,000,000","$504,014,165","$1,259,199,706",True
2485,86,"Nov 13, 1991",Beauty and the Beast,"$20,000,000","$376,057,266","$608,431,132",True
3007,8,"Nov 18, 1959",Ben-Hur,"$15,000,000","$73,000,000","$73,259,017",True
422,23,"Aug 19, 2016",Ben-Hur,"$95,000,000","$26,410,477","$91,669,648",True
3307,8,"Aug 14, 2015",Brothers,"$13,000,000","$656,688","$17,856,688",True
2140,41,"Dec 4, 2009",Brothers,"$26,000,000","$28,544,157","$45,043,870",True
4058,59,"Mar 26, 2010",Ca$h,"$7,000,000","$46,488","$46,488",True
3231,32,"Dec 31, 2008",Ca$h,"$13,700,000",$0,"$11,738,256",True
1925,26,"Oct 18, 2013",Carrie,"$30,000,000","$35,266,619","$82,409,520",True
5015,16,"Nov 16, 1976",Carrie,"$1,800,000","$25,878,153","$25,878,153",True
359,60,"Nov 17, 2006",Casino Royale,"$102,000,000","$167,365,000","$594,420,283",True
3381,82,"Apr 28, 1967",Casino Royale,"$12,000,000","$22,744,718","$41,744,718",True
3325,26,"Apr 2, 1982",Cat People,"$12,500,000","$7,000,000","$21,000,000",True
5668,69,"Nov 16, 1942",Cat People,"$134,000","$4,000,000","$8,000,000",True
4775,76,"Feb 15, 1950",Cinderella,"$2,900,000","$85,000,000","$263,591,415",True
412,13,"Mar 13, 2015",Cinderella,"$95,000,000","$201,151,353","$534,551,353",True
3050,51,"Jun 12, 1981",Clash of the Titans,"$15,000,000","$30,000,000","$44,400,000",True
271,72,"Apr 1, 2010",Clash of the Titans,"$125,000,000","$163,214,888","$493,214,888",True
475,76,"Aug 19, 2011",Conan the Barbarian,"$90,000,000","$21,295,021","$63,356,133",True
2543,44,"May 14, 1982",Conan the Barbarian,"$20,000,000","$38,264,085","$79,114,085",True
...,...,...,...,...,...,...,...
1376,77,"Jun 11, 2010",The Karate Kid,"$40,000,000","$176,591,618","$351,774,938",True
3862,63,"Jun 22, 1984",The Karate Kid,"$8,000,000","$90,815,558","$90,815,558",True
3043,44,"Mar 13, 2009",The Last House on the Left,"$15,000,000","$32,752,215","$46,526,243",True
5699,100,"Aug 30, 1972",The Last House on the Left,"$87,000","$3,100,000","$3,100,000",True
5603,4,"Aug 18, 2015",The Love Letter,"$250,000",$0,$0,True
3109,10,"May 21, 1999",The Love Letter,"$15,000,000","$8,322,608","$9,010,980",True
64,65,"Jun 9, 2017",The Mummy,"$195,000,000","$80,101,125","$409,953,905",True
543,44,"May 7, 1999",The Mummy,"$80,000,000","$155,385,488","$416,385,488",True
2189,90,"Jun 6, 2006",The Omen,"$25,000,000","$54,607,383","$119,295,584",True
4784,85,"Jun 25, 1976",The Omen,"$2,800,000","$48,570,885","$48,570,885",True
5718,19,"Feb 22, 2008",The Signal,"$50,000","$251,150","$406,299",True
4525,26,"Jun 13, 2014",The Signal,"$4,000,000","$600,896","$2,665,322",True
5099,100,"Oct 25, 2013",The Square,"$1,500,000","$124,244","$176,262",True
5009,10,"Apr 9, 2010",The Square,"$1,900,000","$406,216","$740,932",True
3233,34,"Oct 5, 1956",The Ten Commandments,"$13,500,000","$85,400,591","$85,434,516",True
3694,95,"Oct 19, 2007",The Ten Commandments,"$10,000,000","$952,820","$1,051,907",True
3768,69,"Oct 17, 2003",The Texas Chainsaw Massacre,"$9,000,000","$80,571,655","$107,967,319",True
5665,66,"Oct 18, 1974",The Texas Chainsaw Massacre,"$140,000","$26,572,439","$26,572,439",True
779,80,"Jun 1, 1990",Total Recall,"$65,000,000","$119,394,839","$261,400,000",True
278,79,"Aug 3, 2012",Total Recall,"$125,000,000","$58,877,969","$211,856,088",True
5330,31,"Dec 31, 2012",Trance,"$950,000",$0,$0,True
2970,71,"Apr 5, 2013",Trance,"$16,000,000","$2,322,593","$22,594,052",True
2619,20,"Mar 6, 1998",Twilight,"$20,000,000","$15,055,091","$15,055,091",True
1588,89,"Nov 21, 2008",Twilight,"$37,000,000","$192,769,854","$402,280,159",True
2838,39,"Feb 23, 1996",Unforgettable,"$18,000,000","$2,483,790","$2,483,790",True
3403,4,"Apr 21, 2017",Unforgettable,"$12,000,000","$11,368,012","$16,221,211",True
1420,21,"Feb 18, 2011",Unknown,"$40,000,000","$63,686,397","$136,123,083",True
4583,84,"Nov 3, 2006",Unknown,"$3,700,000","$26,403","$3,355,048",True
2313,14,"Sep 16, 2005",Venom,"$25,000,000","$881,745","$881,745",True
302,3,"Oct 5, 2018",Venom,"$116,000,000","$213,511,408","$853,628,605",True

There appear to be no actually duplicated data, all of the duplicated rows appear to be remakes of an original. Lets change the name of that column from ```repeated_name``` to ```remade```.

In [30]:
tn_movie_budgets_df['repeated_name'] = tn_movie_budgets_df.movie.duplicated()

In [31]:
tn_movie_budgets_df.rename(columns={'repeated_name':'remade'}, inplace=True)

***
While checking for duplicates, we noticed that there were \$0 in the ```domestic_gross``` and ```worldwide_gross``` columns. Lets do the following:
- [x] first, onvert all money columns to ints from objects, 
- [ ] second, make a new column called ```international_gross``` which is ```worldwide_gross```$-$```domestic_gross```, and
- [ ] finally, decide whether or not to drop rows with too many \$0s.
***

In [32]:
tn_movie_budgets_df.dtypes

id                    int64
release_date         object
movie                object
production_budget    object
domestic_gross       object
worldwide_gross      object
remade                 bool
dtype: object

In [33]:
tn_movie_budgets_df = tn_movie_budgets_df.astype({'production_budget':'str', 'domestic_gross':'str', 'worldwide_gross':'str'})

In [34]:
def get_rid_of_dollar_sign(amount):
    if amount.startswith('$'):
        amount = amount[1:]
    else:
        print('Crap, one of my values didn\'t start with a dollar sign')
    return amount

In [35]:
for title in ['production_budget', 'domestic_gross', 'worldwide_gross']:
    tn_movie_budgets_df[title] = tn_movie_budgets_df[title].map(get_rid_of_dollar_sign)

In [36]:
for title in ['production_budget', 'domestic_gross', 'worldwide_gross']:
    tn_movie_budgets_df[title] = tn_movie_budgets_df[title].map(lambda x: x.replace(',','_'))

In [37]:
tn_movie_budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,remade
0,1,"Dec 18, 2009",Avatar,425_000_000,760_507_625,2_776_345_279,False
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410_600_000,241_063_875,1_045_663_875,False
2,3,"Jun 7, 2019",Dark Phoenix,350_000_000,42_762_350,149_762_350,False
3,4,"May 1, 2015",Avengers: Age of Ultron,330_600_000,459_005_868,1_403_013_963,False
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317_000_000,620_181_382,1_316_721_747,False

In [38]:
tn_movie_budgets_df = tn_movie_budgets_df.astype({'production_budget':'int64', 'domestic_gross':'int64', 'worldwide_gross':'int64'})

In [39]:
tn_movie_budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 7 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null int64
domestic_gross       5782 non-null int64
worldwide_gross      5782 non-null int64
remade               5782 non-null bool
dtypes: bool(1), int64(4), object(2)
memory usage: 276.8+ KB

***
- [x] first, onvert all money columns to ints from objects, 
- [ ] second, make a new column called ```international_gross``` which is ```worldwide_gross```$-$```domestic_gross```, and
- [ ] finally, decide whether or not to drop rows with too many \$0s.
***

In [40]:
tn_movie_budgets_df['international_gross'] = tn_movie_budgets_df['worldwide_gross'] - tn_movie_budgets_df['domestic_gross']

- [x] first, onvert all money columns to ints from objects, 
- [x] second, make a new column called ```international_gross``` which is ```worldwide_gross```$-$```domestic_gross```, and
- [ ] finally, decide whether or not to drop rows with too many \$0s.

In [46]:
tn_movie_budgets_df.loc[tn_movie_budgets_df.international_gross == 0].shape

(1619, 8)

***
Thats a lot of movies with no international records! We shouldn't drop that many rows

Now i'm concerned about movies with no records at all. Lets see how many of those there are.
***

In [56]:
tn_movie_budgets_df.loc[(tn_movie_budgets_df.worldwide_gross | tn_movie_budgets_df.domestic_gross) == 0].shape

(367, 8)

In [84]:
tn_movie_budgets_df.loc[(tn_movie_budgets_df.worldwide_gross) == 0].head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,remade,international_gross
194,95,2020-12-31,Moonfall,150000000,0,0,False,0
479,80,2017-12-13,Bright,90000000,0,0,False,0
480,81,2019-12-31,Army of the Dead,90000000,0,0,False,0
535,36,2020-02-21,Call of the Wild,82000000,0,0,False,0
670,71,2019-08-30,PLAYMOBIL,75000000,0,0,False,0

In [81]:
tn_movie_budgets_df.loc[(tn_movie_budgets_df.worldwide_gross == tn_movie_budgets_df.domestic_gross)].loc[(tn_movie_budgets_df.worldwide_gross | tn_movie_budgets_df.domestic_gross) != 0].head(30)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,remade,international_gross
341,42,2019-06-14,Men in Black: International,110000000,3100000,3100000,False,0
505,6,2000-11-22,102 Dalmatians,85000000,66941559,66941559,False,0
515,16,1998-11-13,Meet Joe Black,85000000,44650003,44650003,False,0
584,85,1998-12-25,Mighty Joe Young,80000000,50632037,50632037,False,0
643,44,1999-07-23,Inspector Gadget,75000000,97387965,97387965,False,0
659,60,1999-12-17,Anna and the King,75000000,39251128,39251128,False,0
667,68,1998-10-23,Soldier,75000000,14623082,14623082,False,0
669,70,2001-02-23,Monkeybone,75000000,5409517,5409517,False,0
722,23,1989-08-09,The Abyss,70000000,54243125,54243125,False,0
738,39,1998-01-16,Hard Rain,70000000,19870567,19870567,False,0
743,44,2002-09-20,Ballistic: Ecks vs. Sever,70000000,14294842,14294842,False,0
744,45,2001-08-10,Osmosis Jones,70000000,13596911,13596911,False,0
765,66,1996-09-20,Last Man Standing,67000000,18115927,18115927,False,0
793,94,2000-07-07,The Kid,65000000,69688384,69688384,False,0
801,2,2006-12-22,We Are Marshall,65000000,43545364,43545364,False,0
804,5,1998-03-20,Primary Colors,65000000,39017984,39017984,False,0
807,8,1996-10-11,The Long Kiss Goodnight,65000000,33447612,33447612,False,0
814,15,1991-05-24,Hudson Hawk,65000000,17218916,17218916,False,0
817,18,2000-10-27,Lucky Numbers,65000000,10014234,10014234,False,0
828,29,1994-06-24,Wyatt Earp,63000000,25052000,25052000,False,0
886,87,1998-12-25,A Civil Action,60000000,56709981,56709981,False,0
915,16,1999-02-12,My Favorite Martian,60000000,36850101,36850101,False,0
919,20,1997-01-10,The Relic,60000000,33956608,33956608,False,0
920,21,1998-04-03,Mercury Rising,60000000,32983332,32983332,False,0
927,28,2002-02-22,Dragonfly,60000000,30063805,30063805,False,0
931,32,1997-08-15,Event Horizon,60000000,26673242,26673242,False,0
943,44,1998-10-09,Holy Man,60000000,12069719,12069719,False,0
1011,12,1989-12-22,Tango & Cash,55000000,63408614,63408614,False,0
1024,25,1996-10-11,The Ghost and the Darkness,55000000,38564422,38564422,False,0
1028,29,1999-06-04,Instinct,55000000,34105207,34105207,False,0

***
That's only 6.34\% of the data. We may want to get rid of this later. But let's point out that there are 

I'm pretty comfortable getting rid of that subset.

But before we do, I should make sure this set isn't correlated in some way. Lets do some data visualization.
***

In [57]:
367/5782

0.06347284676582497

***
Let's also convert ```release_date``` to datetimes, and `movie` to strings.
***

In [64]:
tn_movie_budgets_df = tn_movie_budgets_df.astype({'movie':'str'})

In [67]:
tn_movie_budgets_df.release_date = pd.to_datetime(tn_movie_budgets_df.release_date)

In [68]:
tn_movie_budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 8 columns):
id                     5782 non-null int64
release_date           5782 non-null datetime64[ns]
movie                  5782 non-null object
production_budget      5782 non-null int64
domestic_gross         5782 non-null int64
worldwide_gross        5782 non-null int64
remade                 5782 non-null bool
international_gross    5782 non-null int64
dtypes: bool(1), datetime64[ns](1), int64(5), object(1)
memory usage: 321.9+ KB